# m2e-jasig-sass-connector

./: .hgignore  ProjectHome.md  README.md
jasig-sass-sample/: .classpath  .project  pom.xml
jasig-sass-sample/src/main/java/org/eclipselabs/m2e/jasig/sass/connector/: App.java
jasig-sass-sample/src/main/resources/: style.scss
jasig-sass-sample/src/test/java/org/eclipselabs/m2e/jasig/sass/connector/: AppTest.java
org.eclipselabs.m2e.jasig.sass.connector/: .project  README  pom.xml
org.eclipselabs.m2e.jasig.sass.connector/features/: .project  pom.xml
org.eclipselabs.m2e.jasig.sass.connector/features/org.eclipselabs.m2e.jasig.sass.connector.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipselabs.m2e.jasig.sass.connector/features/org.eclipselabs.m2e.jasig.sass.connector.source.feature/: .project  feature.properties  feature.xml  license.html  pom.xml
org.eclipselabs.m2e.jasig.sass.connector/plugins/: .project  pom.xml
org.eclipselabs.m2e.jasig.sass.connector/plugins/org.eclipselabs.m2e.jasig.sass.connector/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
org.eclipselabs.m2e.jasig.sass.connector/plugins/org.eclipselabs.m2e.jasig.sass.connector.tests/: .project  plugin.properties  pom.xml
org.eclipselabs.m2e.jasig.sass.connector/plugins/org.eclipselabs.m2e.jasig.sass.connector.tests/src/test/java/org/eclipselabs/m2e/jasig/sass/connector/: ActivatorTest.java
org.eclipselabs.m2e.jasig.sass.connector/plugins/org.eclipselabs.m2e.jasig.sass.connector/src/main/java/org/eclipselabs/m2e/jasig/sass/connector/: Activator.java  JasigSassBuildParticipant.java  JasigSassProjectConfigurator.java
org.eclipselabs.m2e.jasig.sass.connector/update-site/: .project  category.xml  index.html  pom.xml  site.xml
org.eclipselabs.m2e.jasig.sass.connector/update-site/web/: site.xsl
