<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipselabs.m2e.jasig.sass.connector</groupId>
	<artifactId>jasig-sass-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jasig-sass-sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
						<configuration>
<!-- 							<sassSourceDirectory>${basedir}/src/main/resources2</sassSourceDirectory> -->
							<destination>${project.build.directory}/generated-resources/sass</destination>
							<resources>
								<resource>
									<source>
										<directory>${basedir}/src/main/resources</directory>
										<includes>
											<include>**/scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}</destination>
								</resource>
							</resources>
							<sassOptions>
								<unix_newlines>true</unix_newlines>
								<cache>true</cache>
								<always_update>true</always_update>
								<cache_location>'${project.build.directory}/sass_cache'</cache_location>
								<style>:expanded</style>
							</sassOptions>
							<useCompass>true</useCompass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>target/generated-resources/sass</directory>
				<includes>
					<include>**/*.css</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
